!<!DOCTYPE html>
<head>
<style>
	
	a:hover {
  	background-color: khaki;
	}
	h1 {
	background-color: lightblue;
  	border: 5px solid black;
	}
	h1 {
  	text-shadow: 2px 2px yellow;
	}
	h2 {
	background-color: pink;
   	border: double;
	}

.zoom {
  padding: 50px;
  transition: transform .2s;
  width: 70px;
  height: 70px;
  margin: 0 auto;
}
.zoom:hover {
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5); 
}
</style>
<center>
<form>
<h1>MY FOURTH ACTIVITY</h1>
</head>
</center>

<body background="sailor.webp
" style="background-repeat: no-repeat;background-size: cover;">

<body>

<center>

<h2> GOOGLE </h2>
<div class="zoom"><a href="https://www.google.com/" target="_blank"><img src="google.jpg
" width="85px" height="85px"></div>
<h3><p style="color:black"><a>Ang Google ay pinangalanan pagkatapos ng mathematical word na "googol," na inilarawan bilang ang value na kinakatawan ng isa na sinusundan ng 100 zero. Ang Google ang nangungunang Internet search engine; ang pangunahing serbisyo nito ay nagbibigay sa mga customer ng naka-target na resulta ng paghahanap na pinili mula sa mahigit 8 bilyong web page. Parehong nag-dropout sa Stanford, sina Larry Page at Sergey Brin, ay bumuo ng teknolohiya sa paghahanap ng Google mula sa isang proyekto sa kolehiyo. Kaya, tinatalakay ng isang insight sa Google Essay kung paano gumagana ang Google at umiral.

<h2> SKYPE </h2>
<div class="zoom"><a href="https://www.skype.com/en/
" target="_blank"><img src="Skype.jpg
" width="85px" heiht="85px"></div>
<h3><p style="color:black"><a>Ang Skype ay isang serbisyo sa pagmemensahe na nagpapahintulot sa mga user na gumawa ng mga audio at video call sa Internet. Ang mga tawag sa ibang mga gumagamit ng Skype ay ganap na libre. Nagbibigay din ang Skype ng bayad-based na computer-to-landline na serbisyo para sa parehong lokal at internasyonal na mga tawag. Ang isang Skype account ay kinakailangan upang tumawag at tumanggap ng mga tawag, katulad ng kung paano kinakailangan ang isang e-mail address upang magpadala ng mga e-mail. Pumili ang mga user ng user name na iuugnay sa kanila sa tagal ng operasyon ng account. Kinakailangan na ang mga user ay may naka-enable na mikropono at audio na kakayahan sa kanilang computer. Kung ang computer ay kulang sa mga feature na ito, ang mga user ay dapat bumili ng Skype-enabled na headset na may mga earphone at mikropono. </a></p></h3>

<h2> ADOBE PHOTOSHOP </h2>
<div class="zoom"><a href="https://www.adobe.com/sea/products/photoshop.html
" target="_blank"><img src="photo.jpg
" width="85px" height="85px"></div>
<h3><p style="color:black"><a>Ang Adobe Photoshop, o simpleng Photoshop, ay isang software sa pag-edit ng graphics program na nilikha at ipinamahagi ng Adobe Systems. Ito ang pangunahing produkto ng Adobe Systems at ang kasalukuyang nangunguna sa merkado para sa komersyal na bitmap at software sa pagmamanipula ng imahe. Ito ay tinatawag na "isang pamantayan sa industriya para sa mga propesyonal sa graphics," at isa ito sa mga unang "killer application" para sa Macintosh, kalaunan ay para din sa PC. Ang rebranding ng Adobe noong 2005 na "Creative Suite" ay nagresulta sa pagpapalit ng pangalan ng Adobe Photoshop 8 sa Adobe Photoshop CS, na ginawang ang Adobe Photoshop CS4 ang ika-11 pangunahing release ng Adobe Photoshop. Ang CS rebranding ay nagresulta din sa Adobe na nag-aalok ng iba't ibang software packages na naglalaman ng maraming Adobe program sa isang may diskwentong presyo. </a></p></h3>

<h2> INSTAGRAM </h2>
<div class="zoom"><a href="https://www.instagram.com/?hl=en 
" target="_blank"><img src="Instagram.png
" width="85px" height="85px"></div>
<h3><p style="color:black"><a> Ang Instagram ay isang social media platform na nagbibigay-diin sa pagbabahagi ng larawan at video sa pamamagitan ng mobile app nito. Maaari kang kumuha, mag-edit, at mag-publish ng visual na nilalaman para sa parehong mga tagasubaybay at hindi mga tagasunod, hangga't ang iyong account ay pampubliko. Maaaring makipag-ugnayan ang mga user sa iyong content sa pamamagitan ng mga like, komento, pagbabahagi, at pag-save. Ang Instagram ay isang libreng app sa pagbabahagi ng larawan at video na available sa iPhone at Android. Ang mga tao ay maaaring mag-upload ng mga larawan o video sa aming serbisyo at ibahagi ang mga ito sa kanilang mga tagasunod o sa isang piling grupo ng mga kaibigan. Maaari rin nilang tingnan, i-comment at i-like ang mga post na ibinahagi ng kanilang mga kaibigan sa Instagram.
</a></p></h3>

<h2> PINTEREST </h2>
<div class="zoom"> <a href="https://www.pinterest.ph/
" target ="_blank"> <img src="PINTEREST.jpg
" width="85px" height="85px"></div>
<h3><p style="color:black"><a> Ang application na Messenger ay isa sa mga pinaka importanteng gamitin lalo sa pakikipag komunikasyon. Dahil wala naman akong kachat, hindi ko na sya nagagamit 🙂 Nagagamit ko lamang ito kapag may importanteng message or announcement specially ang mga instructors. Simula ng magsimula ang 2nd semester , nabuhay muli ang aking messenger.</a></p></h3>

<div class="zoom"></div>

</center>
<a href="HOME.html"><img src="home.jpg" alt="HOME ICON" class="HomeButton1" title="HOME" width="50px" height="50px"></a>


</body>

</html>